APP_ENV=production
APP_DEBUG=false
APP_KEY=02q7F3Uo1DuMfTIj3rCMt0lBMd5ahvWf

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret




CAROUSEL_SERVER=localhost
CAROUSEL_USER=admin
CAROUSEL_PASSWORD=trms